# MysticEchoes

./: .gitignore  MysticEchoes.sln  MysticEchoes.sln.DotSettings
MazeGenerator/: DivideType.cs  GenerationConfig.cs  GenerationRandom.cs  Map.cs  MapGenerator.cs  Maze.cs  MazeGeneration.csproj  MazeGenerator.cs  Program.cs  RandomWalkParameter.cs
MazeGenerator/Enemies/: EnemySpawn.cs  EnemySpawnsGenerator.cs  EnemySpawnsGeneratorParameter.cs  EnemyType.cs
MazeGenerator/Exceptions/: InvalidGenerationException.cs
MazeGenerator/TreeModule/: Extensions.cs  Hall.cs  ITreeNode.cs  Room.cs  RoomNode.cs  Tree.cs  TreeNodeType.cs
MazeGenerator/Walls/: WallByteTypes.cs  WallGenerator.cs  WallTypesHelper.cs
MysticEchoes/: App.cs  App.xaml  App.xaml.cs  DispatcherAdapter.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MysticEchoes.csproj  Program.cs  appsettings.json
MysticEchoes.Core/: AIType.cs  BehaviorSystem.cs  BehaviuorComponent.cs  Extensions.cs  Game.cs  GameState.cs  HealthComponent.cs  HitBoxComponent.cs  MysticEchoes.Core.csproj  PlayerMovementSystem.cs  PlayerShootingSystem.cs  ProjectileCollisionSystem.cs  ProjectileComponent.cs  SystemExecutionContext.cs  TransformComponent.cs  Weapon.cs  WeaponComponent.cs
MysticEchoes.Core/AI/: AiComponent.cs  AiSystem.cs  EcsBt.cs  EnemyComponent.cs  EnemyInfo.cs  EnemyInitializationInfo.cs  EnemyInitializationInternalInfo.cs  EnemyQuality.cs  NecromancerBt.cs
MysticEchoes.Core/Animations/: AnimNotify.cs  AnimationComponent.cs  AnimationFrame.cs  AnimationState.cs  AnimationStateMachineSystem.cs  AnimationSystem.cs  BaseStateMachine.cs  CharacterAnimationComponent.cs  CharacterState.cs  PlayerAnimationSystem.cs
MysticEchoes.Core/Assets/: AssetManager.cs
MysticEchoes.Core/Base/: Entity.cs  EntityFactory.cs  EntityPool.cs  IComponent.cs  ISystem.cs  LifeCycleComponent.cs
MysticEchoes.Core/Camera/: CameraComponent.cs  CameraSystem.cs
MysticEchoes.Core/Collisions/: AreaType.cs  Box.cs  CollidersMovementSystem.cs  CollisionBehavior.cs  CollisionsSystem.cs  DynamicCollider.cs  QuadTree.cs  SpaceTreeComponent.cs  StaticCollider.cs
MysticEchoes.Core/Configuration/: Environment.cs  PlayerSettings.cs  Settings.cs
MysticEchoes.Core/Control/: ControlComponent.cs  PlayerControlSystem.cs
MysticEchoes.Core/Damage/: DamageComponent.cs  DamageZoneComponent.cs  DamageZoneSystem.cs
MysticEchoes.Core/DebugContent/: EnemySpawnerSystem.cs
MysticEchoes.Core/Environment/: EntityFactory.cs  InitEnvironmentSystem.cs  PlayerSpawnerSystem.cs  SystemExecutionContext.cs
MysticEchoes.Core/Events/: GameplayEventListener.cs  OnEnemyDeadInfo.cs  OnPlayerDeadInfo.cs
MysticEchoes.Core/Health/: HealthComponent.cs  HealthSystem.cs
MysticEchoes.Core/Input/: IInputManager.cs  InputManager.cs  Task.cs
MysticEchoes.Core/Inventory/: InventoryComponent.cs  StartingItems.cs
MysticEchoes.Core/Items/: BaseItem.cs  IPickableItem.cs  Item.cs  ItemComponent.cs  ItemInfo.cs  ItemInitializationInfo.cs  ItemQuality.cs  ItemsFactory.cs  MagicAffected.cs  MagicAffectedItem.cs
MysticEchoes.Core/Loaders/: AnimationManager.cs  AssetManager.cs  IDataLoader.cs  ILoader.cs  PrefabManager.cs
MysticEchoes.Core/MapModule/: IMazeGenerator.cs  Map.cs  MapRenderComponent.cs  MazeGeneratorAdapter.cs  Tile.cs  TileComponent.cs  TileMapComponent.cs  TileRenderStrategy.cs
MysticEchoes.Core/Movement/: MovementComponent.cs  PlayerMovementSystem.cs  TransformComponent.cs  TransformSystem.cs  UnitsMovementSystem.cs
MysticEchoes.Core/Player/: PlayerMarker.cs
MysticEchoes.Core/Rendering/: AssetManager.cs  IDispatcher.cs  RenderComponent.cs  RenderPool.cs  RenderStrategy.cs  RenderSystem.cs  Renderer.cs  RenderingType.cs  SpriteComponent.cs
MysticEchoes.Core/Scene/: EnemySpawnerSystem.cs  EntityBuilder.cs  EntityFactory.cs  InitEnvironmentSystem.cs  LifeTimeCleanupSystem.cs  LifeTimeComponent.cs  PlayerSpawnerSystem.cs
MysticEchoes.Core/Settings/: EnemySettings.cs  ItemsSettings.cs  PlayerSettings.cs  SceneSettings.cs  Settings.cs  WeaponsSettings.cs
MysticEchoes.Core/Shooting/: AmmoType.cs  BurstFireComponent.cs  BurstFireSystem.cs  ChargeFireComponent.cs  DamageComponent.cs  ExplosionComponent.cs  HitscanComponent.cs  MagicComponent.cs  MagicType.cs  MuzzleComponent.cs  OwnerComponent.cs  OwningByComponent.cs  PlayerShootingSystem.cs  PrimaryMuzzleComponent.cs  ProjectileCleanupSystem.cs  (+10 more)
(+89 files in other folders)
